<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Part 13 : Membuat Form dengan Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <style>
        /* Style inputs, select elements and textareas */
    #nama_pemesan{
      width: 70%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }
    #rm{
      width: 15%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }
    #hp{
      width: 20%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }
    #email{
      width: 20%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }
    select{
      width: 30%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }
    textarea{
      width: 70%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }

    /* Style the label to display next to the inputs */
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    /* Style the submit button */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    input[type=reset]{
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    /* Style the container */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 5px;
    }

    /* Floating column for labels: 25% width */
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    /* Floating column for inputs: 75% width */
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    </style>
</head>
<body>
<fieldset>
<legend>Kelola Montir/Mekanik</legend>
   <div class="container">		
	<div class="container">
        <form action="action_page.php">
            <div class="row">
                <div class="col-25">
                  <label for="nama_pemesan">Nama Mekanik</label>
                </div>
                <div class="col-75">
                  <input type="text" id="nama_pemesan" name="nama_pemesan" placeholder="Your name..">
                </div>
              </div>
          <div class="row"> 
            <div class="col-25">
              <label for="jenis_kendaraan">Kategori</label>
            </div>
            <div class="col-75">  
              <select id="jenis_kendaraan" name="jenis_kendaraan">
                <option value="motor">Senior Mekanik</option>
                <option value="mobil">Junior Mekanik</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="dk">Deskripsi Skill</label>
            </div>
            <div class="col-75">
              <textarea id="dk" name="deskbthn" style="height:80px"></textarea>
            </div>
          </div>
          
          <div class="row">
            <div class="col-25">
              <label for="kp">Kemampuan</label>
            </div>
            <form>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Service Ringan
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Service Besar
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" value="">Option 3
                </label>
              </form>            
          </div>
          <div class="row">
            <div class="col-25">
              <label for="tl">Tempat Lahir, Tanggal Lahir</label>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="tl" name="tl" required>
                    <input type="date" class="form-control" id="tl" name="tl" required>
                </div>            
            </div>
      <div class="container">
        <div class="row">
          <div class="col-25">
            <label for="hp">Telpone/HP</label>
          </div>
          <div class="col-75">     <input type="number" id="hp" name="hp">
          </div>
        </div>
        </div>  
    </fieldset>
</body>
</html>