<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
}

body1 {
    background: #007a8d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    height: 100vh;
    margin: -20px 0 ;
    padding: 10px;
}


.container1 {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
}

.card-container {
    display: flex;
}

.left {
    flex: 1;
    height: 480px;
    background-color: #00b4cf;
}

.right {
    display: flex;
    flex: 1;
    height: 460px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    flex: 1;
    height: 522px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}


.left-container {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px
}

.left p {
    font-size: 0.9rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.right-container {
    width: 70%;
    height: 80%;
    text-align: center;
}

input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

input:focus,
textarea:focus {
    outline: 1px solid #00b4cf;
}

.bt {
    border-radius: 20px;
    border: 1px solid #00b4cf;
    background-color: #00b4cf;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    cursor: pointer;
}

.bt:hover {
    opacity: 0.7;
}

textarea {
    height: 90px;
}
/* responsive */

@media only screen and (max-width: 600px){
    .left {
        display: none;
    }

    .lg-view {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}
    </style>
</head>
<body>
<header class="p-3 text-bg-dark">
    <h1><center>Bengkel Sejahtera</center></h1>
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"></a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="lading-page.html" class="nav-link px-2 text-white">Home</a></li>
                <li><a href="produk.html" class="nav-link px-2 text-white">Produk & Layanan</a></li>
                <li><a href="from-bokingan.html" class="nav-link px-2 text-white">Booking</a></li>
                <li><a href="berita.html" class="nav-link px-2 text-white">Berita</a></li>
                <li><a href="tentang-kami.html" class="nav-link px-2 text-white">Tentang Kami</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>

            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2"><a href="../pages/sign-in.html" class="text-white" style="text-decoration: none;">Login</a></button>
                <button type="button" class="btn btn-warning"><a href="../pages/sign-up.html" class="text-white" style="text-decoration: none;">Sign-up</a></button>
            </div>
        </div>
    </div>
</header>
<body1>
<div class="container1">
    <div class="card-container">
        <div class="left">
            <div class="left-container">
                <h2>Tentang Kami</h2>
                <p>Bengkel Sejahtera adalah layanan unggulan dalam perawatan, perbaikan, dan layanan berkualitas tinggi untuk kendaraan Anda.</p>
                <br>
                <p>Mitra terpercaya bagi para pemilik mobil dalam menjaga dan merawat kendaraan mereka tanpa merepotkan.</p>
            </div>
        </div>
        <div class="right">
            <div class="right-container">
                <form action="">
                    <h2 class="lg-view">Hubungi Kami</h2>
                    <h2 class="sm-view">Hubungi Kami</h2>
                    <input type="text" placeholder="Nama">
                    <input type="email" placeholder="Alamat Email">
                    <input type="text" placeholder="Perusahaan" autocomplete="off">
                    <input type="phone" placeholder="Telepone" autocomplete="off">
                    <textarea rows="10" placeholder="Pesan"></textarea>
                    <button class="bt">Kirim</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body1>
<footer class="bg-dark text-white text-center py-3">
    <p>Devolop By Mahasiswa STT-NF &copy;2024</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
